# Generated on 2025-08-12T13:58:57.617Z
# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1c7532d6e5a6ed9f2fbfbb9c256666f158fd40118fdc366d90c3da80d279a3fb

# Database Configuration
# These are loaded from database/config.js, but could also be set here
# DB_CONNECTION_STRING_PREVIEW=postgres://user:password@hostname:port/dbname
# DB_CONNECTION_STRING_MAIN=postgres://user:password@hostname:port/dbname

# Google Maps API Key (for place autocomplete)
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your-google-maps-api-key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAwE38EkbNPZbaCMmQh_0AQ6UKcZuv8XD0
